# accommodation-booking

./: README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/accommodationbooking/: AccommodationBookingApplication.java
src/main/java/com/accommodationbooking/annotation/: AdminAccessLevel.java  CurrentUserId.java  FieldMatch.java
src/main/java/com/accommodationbooking/config/mapper/: MapperConfig.java
src/main/java/com/accommodationbooking/config/properties/: RsaProperties.java
src/main/java/com/accommodationbooking/config/validator/: FieldMatchValidator.java
src/main/java/com/accommodationbooking/constants/: DateTimeConstants.java  SecurityConstants.java
src/main/java/com/accommodationbooking/dto/user/: UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java  UserResponseDto.java
src/main/java/com/accommodationbooking/enumeration/: RoleName.java
src/main/java/com/accommodationbooking/error/: ApiError.java  EntityNotFoundException.java  GlobalExceptionHandler.java  RegistrationException.java  SystemException.java
src/main/java/com/accommodationbooking/mapper/: UserMapper.java
src/main/java/com/accommodationbooking/model/: BaseEntity.java  Role.java  User.java
src/main/java/com/accommodationbooking/repository/: UserRepository.java
src/main/java/com/accommodationbooking/security/: ApplicationAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/accommodationbooking/security/controller/: AuthenticationController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_user_and_role_tables.sql  V2__add_default_users.sql
src/main/resources/rsa/: public.pem
src/test/java/com/accommodationbooking/: AccommodationBookingApplicationTests.java  TestAccommodationBookingApplication.java
src/test/java/com/accommodationbooking/config/: TestContainerConfiguration.java
src/test/resources/: application.yml
src/test/resources/rsa/: private.pem
(+5 files in other folders)
